# pwcheck

./: .gitignore  README.md  appveyor.yml  pwcheck.sln
pwcheck/: Gruntfile.js  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  faqData.json  gulpfile.js  homeData.json  package-lock.json  package.json  pwcheck.csproj
pwcheck.Tests/: pwcheck.Tests.csproj
pwcheck.Tests/ModelTests/: BreachTests.cs
pwcheck/Controllers/: AccountCheckController.cs  FAQController.cs  HomeController.cs  LeakListController.cs  PasswordCheckController.cs
pwcheck/Helpers/: Constants.cs  Extensions.cs  NavbarActiveTagHelper.cs  Utils.cs
pwcheck/Models/: Breach.cs  CurrentCommit.cs  FaqData.cs  HibpSettings.cs  HomeData.cs
pwcheck/Models/ViewModels/: AccountCheckResultsViewComponentViewModel.cs
pwcheck/ViewComponents/: AccountCheckDetailsViewComponent.cs  AccountCheckResultsViewComponent.cs
pwcheck/Views/: _ViewImports.cshtml
pwcheck/Views/AccountCheck/: BreachDetailRowPartial.cshtml  Index.cshtml
pwcheck/Views/FAQ/: Index.cshtml
pwcheck/Views/Home/: Index.cshtml
pwcheck/Views/LeakList/: Index.cshtml  LeakListPartial.cshtml
pwcheck/Views/PasswordCheck/: Index.cshtml
pwcheck/Views/Shared/: Navbar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
pwcheck/Views/Shared/Components/AccountCheckDetails/: Default.cshtml
pwcheck/Views/Shared/Components/AccountCheckResults/: Default.cshtml
pwcheck/wwwroot/css/: site.css  site.min.css  spinner.css
pwcheck/wwwroot/js/: acccheck.js  hsimp-customization.js  pwcheck.js  pwrate.js  sha1.js  site.js  site.min.js
